{
  "name": "campus-helpdesk",
  "version": "1.0.0",
  "description": "Campus Help Desk - submit and manage campus-related requests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
